{
  "name": "telegram-sync",
  "version": "1.0.0",
  "description": "Telegram bot that syncs channel media to Cloudflare R2",
  "main": "src/index.ts",
  "type": "module",
  "packageManager": "bun@1.3.5",
  "scripts": {
    "dev": "wrangler dev",
    "dev:poll": "tsx scripts/dev-poll.ts",
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "npx oxlint --config oxlintrc.json",
    "lint:fix": "npx oxlint --fix --config oxlintrc.json",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "setup:dev": "cp .dev.vars.example .dev.vars",
    "secrets:list": "wrangler secret list"
  },
  "dependencies": {
    "hono": "^4.11.3",
    "superjson": "^2.2.6",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260116.0",
    "@types/node": "^25.0.3",
    "dotenv": "^16.6.1",
    "oxlint": "^1.39.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "wrangler": "^4.59.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.3.5"
  },
  "author": "adriangohjw",
  "workspaces": [
    "."
  ]
}
